{
  "python.analysis.extraPaths": ["./backend/api/api"],
  "cSpell.words": [
    "abreviacao",
    "aluno",
    "Alunos",
    "anos",
    "aula",
    "aulas",
    "Autenticação",
    "curso",
    "descricao",
    "docente",
    "Docentes",
    "dotenv",
    "encontrado",
    "funcionario",
    "Galinha",
    "genero",
    "inicio",
    "inscricao",
    "Inscricoes",
    "inválidos",
    "José",
    "jwtoken",
    "Nacionalidade",
    "nascimento",
    "periodo",
    "periodos",
    "permissao",
    "permissoes",
    "Pessoais",
    "presencas",
    "pydantic",
    "resumo",
    "sala",
    "semestre",
    "SIRPA",
    "sumario",
    "turma",
    "Turmas",
    "Unidade",
    "usarname",
    "utilizador",
    "utilizadores"
  ]
}
